<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<title>考试系统</title>
</head>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
html,body{
	width: 100%;height:100%;overflow: hidden;
}
.index-all{
	width: 100%;
	height: 100%;
}
.index-top{
	height: 30%;
	width: 100%;
	text-align: center;
	background: #f5f5f5;
}
.index-bootom{
	height: 70%;
	width: 100%;
}
.title{
	display: inline-block;
	font-weight: bolder;
	width: 100%;
	color: #999;
	text-align: center;
	margin-top: 10%;
}
.index-bottom form{
	height: 200px;
	width: 100%;
	text-align: center;
	margin-top: 10%;
}
.index-bottom form div{
	height:40px;
	line-height: 40px;
	margin-top: 10px;
}
.index-bottom form div input{
	border-radius: 5px;
	height: 30px; 
}
.verify{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.verify span{
	float: left;
	margin-left: 15%;
}
.code{
	width: 90px;
}
.verify img{
	margin-top: 7px;
	border-radius: 5px;
	float: left;
}
</style>

<body>
<div class="index-all">
	<div class="index-top">
		<p style="color: #18b4ed;display: inline-block;margin-top: 30px;"><b>导游第一步，选对试题库</b></p>
		<p style="color: #999;display: inline-block;margin-top: 10px;"><img src="__PUBLIC__/home/images/index_dui.gif" style="height: 20px;width: 20px;float: left;"><b style="float: left;">已更新至：<?php echo date('Y/m/d',$maxtime);?></b></p>
		<p style="color: #9b9b9b;display: inline-block;margin-top: 10px;">单选一共{}题，多选一共{}题</p>
	</div>
	<div class="index-bottom">
	<?php
		if($_SESSION['me']=='' || !$_SESSION['me']){
	?>
		<p class="title">请登录</p>
		<form action="/Home/User/handleLogin" method="post" class="form">
			<div>
				账号：<input class="mr_26 num" type="number" placeholder="身份账号" name="idcard"/>
			</div>
			<div>
			    密码：<input class="mr_26 pass" type="password" name="password"/>
			</div>
			<div class="verify" >
				<span>验证码：<input class="code" type="text" name="verify"></span>
				<img width="80px" class="verify_img" height="30px" alt="验证码" src="{:U('Home/User/verify_c',array())}" title="点击刷新" onclick="">
			</div>
			<div class="login_btn"><input type="submit" value="登陆"></input></div>
		</form>
	<?php
		}
	?>
	</div>
</div>
</body>
</html>