<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>答题界面</title>
	<script src="./js/jquery2.1.4.min.js"></script>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="top">
		<h2>导游考试答题系统</h2>
	</div>
	<div class="content clearfix">
		<div class="content_left">
			<ul>
				<li><a href="">考试管理</a></li>
				<li><a href="">模拟考试</a></li>
				<li><a href="">在线考试</a></li>
				<li><a href="">模拟考试</a></li>
				<li><a href="">模拟考试</a></li>
				<li><a href="">模拟考试</a></li>
			</ul>
		</div>
		<div class="content_center">
			<!-- 单选 -->
			<div class="select_input_type">
				<p><span>1</span><span>、</span>你最应该介绍你的客户去哪里游玩<span>(</span><span>单选或多选</span><span>)</span></p>
				<p>
					<label>
						<input type="radio">这是单选
					</label>
				</p>
				<p>
					<label>
						<input type="radio">这是单选
					</label>
				</p>
				<p><span>上一题</span><span>下一题</span><span>正确答案</span></p>
			</div>
			<!-- 多选 -->
			<div class="select_input_type">
				<p><span>1</span><span>、</span>你最应该介绍你的客户去哪里游玩</p>
				<p>
					<label>
						<input type="checkbox">这是多选
					</label>
				</p>
				<p>
					<label>
						<input type="checkbox">这是多选
					</label>
				</p>
				<p><span>上一题</span><span>下一题</span><span>正确答案</span></p>
			</div>
		</div>
		<div class="content_right">
			<div class="all_num">
				<span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span>
			</div>
		</div>
	</div>
</body>
</html>